JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NzEyNDU1OCwiaWF0IjoxNjg3MTI0NTU4fQ.Vo0atSZKuFA03OQWgFD4bdFj5Zd3_M5r4PVSsadTBgY
JWT_DURATION=24h